PORT=8000
PORT=8765

DB_HOST=ecomm-mongo
DB_USERNAME=exam
DB_PASSWORD=real
DB_NAME=store-api
DB_PORT=27017
# DATABASE_URL=mongodb://$DB_USERNAME:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?authSource=admin
DATABASE_URL=mongodb+srv://chrismaganga3:NtHhguqh3bVWxGs3@cluster0.e5aud.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

teminal-connection string=mongosh "mongodb+srv://cluster0.e5aud.mongodb.net/" --apiVersion 1 --username chrismaganga3